<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="img/jpg" href="birthdayGiftLogo.jpg">
    <title>Happy Birthday Day!</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }
      /*body {
        background-color: rgb(148, 148, 235);
      }*/

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1; /* Set a lower z-index to position the video below other elements */
      }

      .card {
        
        width: 640px;
        height: 400px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        -webkit-perspective: 1200px;
        perspective: 1200px;
        transition: 1s;
      }

    .card:hover{  /*meore rom gadaiwios*/
      transform: rotate(-5deg);
    }

    .card:hover .outside{
      transform: rotateY(-130deg); /*minusi imitom aqvs rom garedan gaixsnas*/
    }
     
      .outside,
      .inside {
       
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1px;
      }

      .inside {
        
        background: linear-gradient(
          to right,
          #e0e0e0, white 30%
        );
        line-height: 3px;
        padding: 0 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
      }

      .outside {
       -webkit-transform-style:flat; /*wesierad rom gadaiwios*/
        transform-style:flat; /*chemi samdgiani erori da wameba*/
        z-index: 1;
        transform-origin: left;
        margin-left: 270px;
        transition: 2s;
      }

      .front,
      .back {
        height: 100%;
        width: 100%;
        background-color: azure;
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: none;
        transform: rotate(0deg);
      }

      .front {
        background-color: azure;
      }

      .back {
        transform: rotateY(180deg);
        top: 100%;
        background: linear-gradient(to left azure 30%);
      }

      .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
      }

      .top-layer,
      .middle-layer {
        height: 80px;
        width: 240px;
        background-repeat: repeat;
        background-size: 60px 100px;
        background-position: 28px 0;
        background-image: linear-gradient(
            transparent 50px,
            #fedbab 50px,
            #fedbab 60px,
            transparent 60px
          ),
          radial-gradient(circle at 30px 5px, #994c10 30px, #fcbffc 31px);
        border-radius: 10px 10px 0 0;
        position: relative;
        margin: auto;
      }

      .middle-layer {
        transform: scale(0.85);
        top: 6;
      }

      .top-layer {
        transform: scale(0.7);
        top: 26px;
      }

      .candle {
        height: 50px;
        width: 15px;
        background-color: #ff7bc8;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 122px;
      }

      .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        letter-spacing: 6px;
        color: blue;
      }

      .candle::before {
        content: "";
        position: absolute;
        height: 16px;
        width: 16px;
        background-color: rgb(255, 157, 0);
        border-radius: 0 50% 50% 50%;
        bottom: 55px;
        transform: rotate(45deg);
        left: -1px;
      } 

      .inside h1{
        font-size: 120px;
        line-height: 120px;

      }

      .audio{
       margin-top: 30px;
       height: 30px;
       width: 100px;
       margin-left: 50px;
       color: blue;
      }

    </style>
  </head>
  <body>

    <audio class="audio" src="Happy Birthday (Piano Version).mp3" autoplay loop controls>გილოცავ</audio>
    <video autoplay loop muted>
      <source src="Birthday Background Free Video Design _ New Birthday Backgroun Video Design.mp4" type="video/mp4" />
    </video>
    <div class="card">
      <div class="inside">
        <p>მრავალს დაესწარი</p>
        <p>გისურვებ ყოველივე საუკეთესოს! </p>
        <h1>&#127873</h1>
      </div>
      <div class="outside">
        <div class="front">
          <p>გილოცავ დაბადების დღეს!</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
    </div>
  </body>
</html>
